{
  "name": "backend-",
  "version": "1.0.0",
  "description": "Backend API for Polling System with Node.js, Express, and Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node checkSetup.js",
    "test": "jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:auth": "jest tests/auth.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "polling",
    "survey",
    "express",
    "supabase",
    "api"
  ],
  "author": "Djabir Houaria",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.11",
    "request-ip": "^3.3.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "directories": {
    "test": "tests"
  }
}
